<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>该页面不存在-404.life</title>
<link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">


    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;

    }



    .wrap9{
        margin: 220px 30px;
        background-color: #000;
    }
    .container9{
        width: 1300px;
        margin: auto;
        text-align: center;
    }
    .container9 h1{
        width:50%;
        display: inline-block;
        margin-top: 50px;
        box-sizing: border-box;
        font-size: 80px;
        background-color: #a00;
        color: #fff;
        margin-bottom: 0.5em;
        
       
    }

    .container9 .txt{
        flex-shrink: 0;
        box-sizing: border-box;
        color: #fff;
    }
    .container9 .txt P{
        display: inline-block;
        margin-bottom: 30px;
        font-size: 26px;
        padding: 0 100px;
    }
    .container9 .txt p:first-child:first-letter{
        font-size: 40px;
    }



    </style>
</head>
<body bgcolor="black">
    
    <div class="wrap9">
        <div class="container9">
            <h1>404 WARNING</h1>
            <div class="txt">
                <p>This is not what you want, but we are very serious. I just want to tell you in a special way that the page you visited does not exist or the file is invalid. You can contact the webmaster to solve your problem faster, or return to the homepage of the website to browse other pages. The homepage address link of the website is: https://404.life</p>

                   
            </div>
        </div>
    </div>

</body>
<!-- partial -->
  
</body>
</html>
